# PluginV2

./: .gitignore  README.md  build.gradle  gradle.properties  spigot.yml
.github/: pull_request_template.md  release.yml
.github/workflows/: build-test.yml  check-milestone.yml  main.yml  milestone-close.yml  milestone-create.yml  pr-close.yml  pull-request-build.yml  release-to-discord.yml  release.yml  tag-on-merge.yml  workflows.md
src/main/java/fr/openmc/api/chronometer/: Chronometer.java
src/main/java/fr/openmc/api/cooldown/: CooldownInterceptor.java  CooldownStartEvent.java  DynamicCooldownManager.java
src/main/java/fr/openmc/api/datapacks/: OMCDatapack.java
src/main/java/fr/openmc/api/hooks/: FancyNpcsHook.java  LuckPermsHook.java
src/main/java/fr/openmc/api/input/: ChatInput.java  DialogInput.java
src/main/java/fr/openmc/api/menulib/: Menu.java  MenuLib.java  OpenMenu.java  PaginatedMenu.java
src/main/java/fr/openmc/api/scoreboard/: SternalBoard.java  SternalBoardHandler.java
src/main/java/fr/openmc/api/signgui/: SignEditor.java  SignGUI.java  SignGUIAction.java  SignGUIBuilder.java  SignGUIChannelHandler.java  SignGUIFinishHandler.java  SignGUIResult.java
src/main/java/fr/openmc/core/: CommandsManager.java  ListenersManager.java  OMCBootstrap.java  OMCPlugin.java  OMCRegistry.java
src/main/java/fr/openmc/core/commands/: CommandsManager.java
src/main/java/fr/openmc/core/events/: LootboxRewardEvent.java  RegionEnterEvent.java  RegionLeaveEvent.java
src/main/java/fr/openmc/core/features/: AywenCap.java  ScoreboardManager.java
src/main/java/fr/openmc/core/hooks/: FancyNpcsHook.java  ItemsAdderHook.java  LuckPermsHook.java  PapiHook.java  ProtocolLibHook.java  WorldGuardHook.java
src/main/java/fr/openmc/core/items/: CustomItem.java  CustomItemRegistry.java
src/main/java/fr/openmc/core/listeners/: ArmorListener.java  AsyncChatListener.java  AywenCapListener.java  BlockBreakListener.java  BlockPlaceListener.java  CitizensHookListener.java  CubeListener.java  DisableCreakings.java  HappyGhastListener.java  InteractListener.java  ItemsAddersListener.java  JoinMessageListener.java  JoinQuitMessageListener.java  (+6 more)
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/contents/omc_blocks/: blocks.yml  category.yml
src/main/resources/contents/omc_company/configs/: btn.yml  caisse.yml  menus.yml
src/main/resources/contents/omc_contest/configs/: borne.yml  category.yml  menus.yml  shell.yml
src/main/resources/contents/omc_daily_events/: armor.yml  blocks.yml  category.yml  fishing_furniture.yml  golden_crops.yml  head.yml  items.yml  lootbox.yml  obese_crops.yml
src/main/resources/contents/omc_dream/: armor.yml  blocks.yml  category.yml  foods.yml  items.yml  orbs.yml
src/main/resources/contents/omc_dungeons/config/: items.yml
src/main/resources/contents/omc_entities/configs/: fuzebebe.yml
src/main/resources/contents/omc_esc/configs/: esc.yml  esc_images.yml
src/main/resources/contents/omc_foods/: broche_kebab.yml  category.yml  courgettes.yml  frite.yml  kebab.yml  onion.yml  salade.yml  seeds.yml  spatule.yml  the_mixture.yml  tomate.yml
src/main/resources/contents/omc_foods/models/: broche_kebab.json
src/main/resources/contents/omc_homes/configs/: category.yml  icons.yml  menus.yml
src/main/resources/contents/omc_icons/configs/: items.yml
src/main/resources/contents/omc_items/: armor.yml  builder_wand.yml  category.yml  hammers.yml  items.yml
src/main/resources/contents/omc_main_menu/: config.yml  heads.yml
src/main/resources/contents/omc_menus/configs/: btn.yml  menus.yml
src/main/resources/contents/omc_plush/: category.yml  peluche.yml
src/main/resources/contents/omc_quests/configs/: btn.yml  menus.yml
src/main/resources/contents/omc_ranks/configs/: ranks.yml
src/main/resources/contents/omc_shops/configs/: btn.yml  caisse.yml  menus.yml
src/main/resources/data/: adminshop.yml  bossbars.yml  contest.yml  dimsopener.yml  mascots.yml
src/main/resources/data/dimensions/: world_nether.json  world_omc_dream_dream.json  world_the_end.json
src/main/resources/data/holograms/: tutorial.yml
src/main/resources/datapack/: pack.mcmeta
src/main/resources/datapacks/omc_dream/: pack.mcmeta
src/main/resources/translations/: lang.properties  lang_en.properties  lang_en_GB.properties  lang_en_US.properties  lang_fr_FR.properties
src/main/resources/translations/default/: adminshop.properties  api.properties  city.properties  commands.properties  contest.properties  core.properties  credits.properties  dailyevents.properties  dimopener.properties  displays.properties  dream.properties  economy.properties  events.properties  friend.properties  homes.properties  mailboxes.properties  main.properties  mainmenu.properties  milestones.properties  privatemessage.properties  profile.properties  settings.properties  shop.properties  tickets.properties  tpa.properties  updates.properties  utils.properties
src/main/resources/translations/en_GB/: adminshop.properties  api.properties  city.properties  commands.properties  contest.properties  core.properties  credits.properties  dailyevents.properties  displays.properties  dream.properties  economy.properties  events.properties  friend.properties  leaderboards.properties  mailboxes.properties  main.properties  mainmenu.properties  milestones.properties  privatemessage.properties  tpa.properties  updates.properties
src/main/resources/translations/en_US/: adminshop.properties  city.properties  commands.properties  contest.properties  credits.properties  cube.properties  dailyevents.properties  dimopener.properties  displays.properties  dream.properties  economy.properties  homes.properties  itemsadder.properties  mailboxes.properties  main.properties  mainmenu.properties  profile.properties  quests.properties  settings.properties  shop.properties  tickets.properties  tpa.properties  utils.properties
src/test/java/fr/openmc/core/: OMCPluginTest.java
src/test/java/fr/openmc/mockbukkit/: ServerMock.java
src/test/resources/: paper-plugin.yml
(+1456 files in other folders)
