minecraftVersion = 26.2
paperWeightUserDevVersion = 2.0.0-beta.21

# Plugins
worldguardVersion = 7.0.16
itemsAdderVersion = 4.0.18-beta-10
luckpermsVersion = 5.5
placeholderApiVersion = 2.11.7
worldeditVersion = 7.4.0
fancyNpcsVersion = 2.10.0
protocolLibVersion = 5.4.0

# Dependencies
jetbrainsAnnotationsVersion = 26.1.0
revxrsalLampVersion = 4.0.0-rc.17
ormVersion = 6.1
lombokVersion = 1.18.46

# Test Dependencies
slf4jVersion = 2.1.0-alpha1
junitVersion = 6.1.1
mockbukkitVersion = 4.114.0
h2DatabaseVersion = 2.4.240
