minecraftVersion = 1.21.8
paperWeightUserDevVersion = 2.0.0-beta.18

# Plugins
worldguardVersion = 7.0.10
itemsAdderVersion = 4.0.10
luckpermsVersion = 5.5
placeholderApiVersion = 2.11.6
worldeditVersion = 7.2.9
fancyNpcsVersion = 2.6.0
protocolLibVersion = 5.4.0

# Dependencies
jetbrainsAnnotationsVersion = 26.0.2
revxrsalLampVersion=4.0.0-rc.13
ormVersion = 6.1
lombokVersion = 1.18.38

# Test Dependencies
slf4jVersion = 2.0.17
junitVersion = 5.13.1
mockbukkitVersion=4.84.1
h2DatabaseVersion = 2.3.232